{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kvc/ee-auth": ["packages/ee/auth/src/index.ts"],
      "@kvc/ee-shared": ["packages/ee/shared/src/index.ts"],
      "@kvc/ee/billing/ui": ["packages/ee/billing/ui/src/index.ts"],
      "@kvc/engine": ["packages/engine/src/main.ts"],
      "@kvc/piece-activecampaign": [
        "packages/pieces/community/activecampaign/src/index.ts"
      ],
      "@kvc/piece-activepieces": [
        "packages/pieces/community/activepieces/src/index.ts"
      ],
      "@kvc/piece-actualbudget": [
        "packages/pieces/community/actualbudget/src/index.ts"
      ],
      "@kvc/piece-acumbamail": [
        "packages/pieces/community/acumbamail/src/index.ts"
      ],
      "@kvc/piece-afforai": [
        "packages/pieces/community/afforai/src/index.ts"
      ],
      "@kvc/piece-aianswer": [
        "packages/pieces/community/aianswer/src/index.ts"
      ],
      "@kvc/piece-airtable": [
        "packages/pieces/community/airtable/src/index.ts"
      ],
      "@kvc/piece-amazon-s3": [
        "packages/pieces/community/amazon-s3/src/index.ts"
      ],
      "@kvc/piece-amazon-sns": [
        "packages/pieces/community/amazon-sns/src/index.ts"
      ],
      "@kvc/piece-amazon-sqs": [
        "packages/pieces/community/amazon-sqs/src/index.ts"
      ],
      "@kvc/piece-aminos": [
        "packages/pieces/community/aminos/src/index.ts"
      ],
      "@kvc/piece-anyhook-graphql": [
        "packages/pieces/community/anyhook-graphql/src/index.ts"
      ],
      "@kvc/piece-anyhook-websocket": [
        "packages/pieces/community/anyhook-websocket/src/index.ts"
      ],
      "@kvc/piece-apify": [
        "packages/pieces/community/apify/src/index.ts"
      ],
      "@kvc/piece-apitable": [
        "packages/pieces/community/apitable/src/index.ts"
      ],
      "@kvc/piece-apollo": [
        "packages/pieces/community/apollo/src/index.ts"
      ],
      "@kvc/piece-approval": [
        "packages/pieces/community/approval/src/index.ts"
      ],
      "@kvc/piece-asana": [
        "packages/pieces/community/asana/src/index.ts"
      ],
      "@kvc/piece-ashby": [
        "packages/pieces/community/ashby/src/index.ts"
      ],
      "@kvc/piece-assemblyai": [
        "packages/pieces/community/assemblyai/src/index.ts"
      ],
      "@kvc/piece-azure-communication-services": [
        "packages/pieces/community/azure-communication-services/src/index.ts"
      ],
      "@kvc/piece-azure-openai": [
        "packages/pieces/community/azure-openai/src/index.ts"
      ],
      "@kvc/piece-backblaze": [
        "packages/pieces/community/backblaze/src/index.ts"
      ],
      "@kvc/piece-bamboohr": [
        "packages/pieces/community/bamboohr/src/index.ts"
      ],
      "@kvc/piece-bannerbear": [
        "packages/pieces/community/bannerbear/src/index.ts"
      ],
      "@kvc/piece-baserow": [
        "packages/pieces/community/baserow/src/index.ts"
      ],
      "@kvc/piece-beamer": [
        "packages/pieces/community/beamer/src/index.ts"
      ],
      "@kvc/piece-bettermode": [
        "packages/pieces/community/bettermode/src/index.ts"
      ],
      "@kvc/piece-binance": [
        "packages/pieces/community/binance/src/index.ts"
      ],
      "@kvc/piece-blockscout": [
        "packages/pieces/community/blockscout/src/index.ts"
      ],
      "@kvc/piece-bonjoro": [
        "packages/pieces/community/bonjoro/src/index.ts"
      ],
      "@kvc/piece-box": ["packages/pieces/community/box/src/index.ts"],
      "@kvc/piece-brilliant-directories": [
        "packages/pieces/community/brilliant-directories/src/index.ts"
      ],
      "@kvc/piece-bubble": [
        "packages/pieces/community/bubble/src/index.ts"
      ],
      "@kvc/piece-cal-com": [
        "packages/pieces/community/cal-com/src/index.ts"
      ],
      "@kvc/piece-calendly": [
        "packages/pieces/community/calendly/src/index.ts"
      ],
      "@kvc/piece-call-rounded": [
        "packages/pieces/community/call-rounded/src/index.ts"
      ],
      "@kvc/piece-captain-data": [
        "packages/pieces/community/captain-data/src/index.ts"
      ],
      "@kvc/piece-cartloom": [
        "packages/pieces/community/cartloom/src/index.ts"
      ],
      "@kvc/piece-certopus": [
        "packages/pieces/community/certopus/src/index.ts"
      ],
      "@kvc/piece-chainalysis-api": [
        "packages/pieces/community/chainalysis-api/src/index.ts"
      ],
      "@kvc/piece-chargekeep": [
        "packages/pieces/community/chargekeep/src/index.ts"
      ],
      "@kvc/piece-clarifai": [
        "packages/pieces/community/clarifai/src/index.ts"
      ],
      "@kvc/piece-claude": [
        "packages/pieces/community/claude/src/index.ts"
      ],
      "@kvc/piece-clearout": [
        "packages/pieces/community/clearout/src/index.ts"
      ],
      "@kvc/piece-clickup": [
        "packages/pieces/community/clickup/src/index.ts"
      ],
      "@kvc/piece-clockodo": [
        "packages/pieces/community/clockodo/src/index.ts"
      ],
      "@kvc/piece-cloutly": [
        "packages/pieces/community/cloutly/src/index.ts"
      ],
      "@kvc/piece-confluence": [
        "packages/pieces/community/confluence/src/index.ts"
      ],
      "@kvc/piece-connections": [
        "packages/pieces/community/connections/src/index.ts"
      ],
      "@kvc/piece-constant-contact": [
        "packages/pieces/community/constant-contact/src/index.ts"
      ],
      "@kvc/piece-contentful": [
        "packages/pieces/community/contentful/src/index.ts"
      ],
      "@kvc/piece-contiguity": [
        "packages/pieces/community/contiguity/src/index.ts"
      ],
      "@kvc/piece-convertkit": [
        "packages/pieces/community/convertkit/src/index.ts"
      ],
      "@kvc/piece-crypto": [
        "packages/pieces/community/crypto/src/index.ts"
      ],
      "@kvc/piece-csv": ["packages/pieces/community/csv/src/index.ts"],
      "@kvc/piece-data-mapper": [
        "packages/pieces/community/data-mapper/src/index.ts"
      ],
      "@kvc/piece-data-summarizer": [
        "packages/pieces/community/data-summarizer/src/index.ts"
      ],
      "@kvc/piece-date-helper": [
        "packages/pieces/community/date-helper/src/index.ts"
      ],
      "@kvc/piece-datocms": [
        "packages/pieces/community/datocms/src/index.ts"
      ],
      "@kvc/piece-deepl": [
        "packages/pieces/community/deepl/src/index.ts"
      ],
      "@kvc/piece-deepseek": [
        "packages/pieces/community/deepseek/src/index.ts"
      ],
      "@kvc/piece-delay": [
        "packages/pieces/community/delay/src/index.ts"
      ],
      "@kvc/piece-devin": [
        "packages/pieces/community/devin/src/index.ts"
      ],
      "@kvc/piece-discord": [
        "packages/pieces/community/discord/src/index.ts"
      ],
      "@kvc/piece-discourse": [
        "packages/pieces/community/discourse/src/index.ts"
      ],
      "@kvc/piece-drip": [
        "packages/pieces/community/drip/src/index.ts"
      ],
      "@kvc/piece-dropbox": [
        "packages/pieces/community/dropbox/src/index.ts"
      ],
      "@kvc/piece-elevenlabs": [
        "packages/pieces/community/elevenlabs/src/index.ts"
      ],
      "@kvc/piece-eth-name-service": [
        "packages/pieces/community/eth-name-service/src/index.ts"
      ],
      "@kvc/piece-facebook-leads": [
        "packages/pieces/community/facebook-leads/src/index.ts"
      ],
      "@kvc/piece-facebook-pages": [
        "packages/pieces/community/facebook-pages/src/index.ts"
      ],
      "@kvc/piece-figma": [
        "packages/pieces/community/figma/src/index.ts"
      ],
      "@kvc/piece-file-helper": [
        "packages/pieces/community/file-helper/src/index.ts"
      ],
      "@kvc/piece-firecrawl": [
        "packages/pieces/community/firecrawl/src/index.ts"
      ],
      "@kvc/piece-fliqr-ai": [
        "packages/pieces/community/fliqr-ai/src/index.ts"
      ],
      "@kvc/piece-flow-helper": [
        "packages/pieces/community/flow-helper/src/index.ts"
      ],
      "@kvc/piece-flowise": [
        "packages/pieces/community/flowise/src/index.ts"
      ],
      "@kvc/piece-flowlu": [
        "packages/pieces/community/flowlu/src/index.ts"
      ],
      "@kvc/piece-formbricks": [
        "packages/pieces/community/formbricks/src/index.ts"
      ],
      "@kvc/piece-forms": [
        "packages/pieces/community/forms/src/index.ts"
      ],
      "@kvc/piece-frame": [
        "packages/pieces/community/frame/src/index.ts"
      ],
      "@kvc/piece-freshdesk": [
        "packages/pieces/community/freshdesk/src/index.ts"
      ],
      "@kvc/piece-freshsales": [
        "packages/pieces/community/freshsales/src/index.ts"
      ],
      "@kvc/piece-gameball": [
        "packages/pieces/community/gameball/src/index.ts"
      ],
      "@kvc/piece-gcloud-pubsub": [
        "packages/pieces/community/gcloud-pubsub/src/index.ts"
      ],
      "@kvc/piece-generatebanners": [
        "packages/pieces/community/generatebanners/src/index.ts"
      ],
      "@kvc/piece-ghostcms": [
        "packages/pieces/community/ghostcms/src/index.ts"
      ],
      "@kvc/piece-github": [
        "packages/pieces/community/github/src/index.ts"
      ],
      "@kvc/piece-gitlab": [
        "packages/pieces/community/gitlab/src/index.ts"
      ],
      "@kvc/piece-gmail": [
        "packages/pieces/community/gmail/src/index.ts"
      ],
      "@kvc/piece-google-calendar": [
        "packages/pieces/community/google-calendar/src/index.ts"
      ],
      "@kvc/piece-google-contacts": [
        "packages/pieces/community/google-contacts/src/index.ts"
      ],
      "@kvc/piece-google-docs": [
        "packages/pieces/community/google-docs/src/index.ts"
      ],
      "@kvc/piece-google-drive": [
        "packages/pieces/community/google-drive/src/index.ts"
      ],
      "@kvc/piece-google-forms": [
        "packages/pieces/community/google-forms/src/index.ts"
      ],
      "@kvc/piece-google-gemini": [
        "packages/pieces/community/google-gemini/src/index.ts"
      ],
      "@kvc/piece-google-my-business": [
        "packages/pieces/community/google-my-business/src/index.ts"
      ],
      "@kvc/piece-google-search-console": [
        "packages/pieces/community/google-search-console/src/index.ts"
      ],
      "@kvc/piece-google-sheets": [
        "packages/pieces/community/google-sheets/src/index.ts"
      ],
      "@kvc/piece-google-slides": [
        "packages/pieces/community/google-slides/src/index.ts"
      ],
      "@kvc/piece-google-tasks": [
        "packages/pieces/community/google-tasks/src/index.ts"
      ],
      "@kvc/piece-gotify": [
        "packages/pieces/community/gotify/src/index.ts"
      ],
      "@kvc/piece-graphql": [
        "packages/pieces/community/graphql/src/index.ts"
      ],
      "@kvc/piece-gravityforms": [
        "packages/pieces/community/gravityforms/src/index.ts"
      ],
      "@kvc/piece-grist": [
        "packages/pieces/community/grist/src/index.ts"
      ],
      "@kvc/piece-groq": [
        "packages/pieces/community/groq/src/index.ts"
      ],
      "@kvc/piece-hackernews": [
        "packages/pieces/community/hackernews/src/index.ts"
      ],
      "@kvc/piece-harvest": [
        "packages/pieces/community/harvest/src/index.ts"
      ],
      "@kvc/piece-heartbeat": [
        "packages/pieces/community/heartbeat/src/index.ts"
      ],
      "@kvc/piece-http": [
        "packages/pieces/community/http/src/index.ts"
      ],
      "@kvc/piece-http-oauth2": [
        "packages/pieces/community/http-oauth2/src/index.ts"
      ],
      "@kvc/piece-hubspot": [
        "packages/pieces/community/hubspot/src/index.ts"
      ],
      "@kvc/piece-image-ai": [
        "packages/pieces/community/image-ai/src/index.ts"
      ],
      "@kvc/piece-image-helper": [
        "packages/pieces/community/image-helper/src/index.ts"
      ],
      "@kvc/piece-imap": [
        "packages/pieces/community/imap/src/index.ts"
      ],
      "@kvc/piece-instagram-business": [
        "packages/pieces/community/instagram-business/src/index.ts"
      ],
      "@kvc/piece-instasent": [
        "packages/pieces/community/instasent/src/index.ts"
      ],
      "@kvc/piece-intercom": [
        "packages/pieces/community/intercom/src/index.ts"
      ],
      "@kvc/piece-invoiceninja": [
        "packages/pieces/community/invoiceninja/src/index.ts"
      ],
      "@kvc/piece-jina-ai": [
        "packages/pieces/community/jina-ai/src/index.ts"
      ],
      "@kvc/piece-jira-cloud": [
        "packages/pieces/community/jira-cloud/src/index.ts"
      ],
      "@kvc/piece-jotform": [
        "packages/pieces/community/jotform/src/index.ts"
      ],
      "@kvc/piece-json": [
        "packages/pieces/community/json/src/index.ts"
      ],
      "@kvc/piece-kallabot-ai": [
        "packages/pieces/community/kallabot-ai/src/index.ts"
      ],
      "@kvc/piece-kimai": [
        "packages/pieces/community/kimai/src/index.ts"
      ],
      "@kvc/piece-kizeo-forms": [
        "packages/pieces/community/kizeo-forms/src/index.ts"
      ],
      "@kvc/piece-krisp-call": [
        "packages/pieces/community/krisp-call/src/index.ts"
      ],
      "@kvc/piece-lead-connector": [
        "packages/pieces/community/lead-connector/src/index.ts"
      ],
      "@kvc/piece-line": [
        "packages/pieces/community/line/src/index.ts"
      ],
      "@kvc/piece-linear": [
        "packages/pieces/community/linear/src/index.ts"
      ],
      "@kvc/piece-linka": [
        "packages/pieces/community/linka/src/index.ts"
      ],
      "@kvc/piece-linkedin": [
        "packages/pieces/community/linkedin/src/index.ts"
      ],
      "@kvc/piece-llmrails": [
        "packages/pieces/community/llmrails/src/index.ts"
      ],
      "@kvc/piece-localai": [
        "packages/pieces/community/localai/src/index.ts"
      ],
      "@kvc/piece-lusha": [
        "packages/pieces/community/lusha/src/index.ts"
      ],
      "@kvc/piece-mailchain": [
        "packages/pieces/community/mailchain/src/index.ts"
      ],
      "@kvc/piece-mailchimp": [
        "packages/pieces/community/mailchimp/src/index.ts"
      ],
      "@kvc/piece-mailer-lite": [
        "packages/pieces/community/mailer-lite/src/index.ts"
      ],
      "@kvc/piece-maileroo": [
        "packages/pieces/community/maileroo/src/index.ts"
      ],
      "@kvc/piece-mastodon": [
        "packages/pieces/community/mastodon/src/index.ts"
      ],
      "@kvc/piece-math-helper": [
        "packages/pieces/community/math-helper/src/index.ts"
      ],
      "@kvc/piece-matomo": [
        "packages/pieces/community/matomo/src/index.ts"
      ],
      "@kvc/piece-matrix": [
        "packages/pieces/community/matrix/src/index.ts"
      ],
      "@kvc/piece-mattermost": [
        "packages/pieces/community/mattermost/src/index.ts"
      ],
      "@kvc/piece-mautic": [
        "packages/pieces/community/mautic/src/index.ts"
      ],
      "@kvc/piece-mcp": ["packages/pieces/community/mcp/src/index.ts"],
      "@kvc/piece-mempool-space": [
        "packages/pieces/community/mempool-space/src/index.ts"
      ],
      "@kvc/piece-messagebird": [
        "packages/pieces/community/messagebird/src/index.ts"
      ],
      "@kvc/piece-microsoft-excel-365": [
        "packages/pieces/community/microsoft-excel-365/src/index.ts"
      ],
      "@kvc/piece-microsoft-onedrive": [
        "packages/pieces/community/microsoft-onedrive/src/index.ts"
      ],
      "@kvc/piece-microsoft-outlook-calendar": [
        "packages/pieces/community/microsoft-outlook-calendar/src/index.ts"
      ],
      "@kvc/piece-microsoft-teams": [
        "packages/pieces/community/microsoft-teams/src/index.ts"
      ],
      "@kvc/piece-mindee": [
        "packages/pieces/community/mindee/src/index.ts"
      ],
      "@kvc/piece-mixpanel": [
        "packages/pieces/community/mixpanel/src/index.ts"
      ],
      "@kvc/piece-monday": [
        "packages/pieces/community/monday/src/index.ts"
      ],
      "@kvc/piece-mongodb": [
        "packages/pieces/community/mongodb/src/index.ts"
      ],
      "@kvc/piece-moxie-crm": [
        "packages/pieces/community/moxie-crm/src/index.ts"
      ],
      "@kvc/piece-mysql": [
        "packages/pieces/community/mysql/src/index.ts"
      ],
      "@kvc/piece-nifty": [
        "packages/pieces/community/nifty/src/index.ts"
      ],
      "@kvc/piece-nocodb": [
        "packages/pieces/community/nocodb/src/index.ts"
      ],
      "@kvc/piece-notion": [
        "packages/pieces/community/notion/src/index.ts"
      ],
      "@kvc/piece-ntfy": [
        "packages/pieces/community/ntfy/src/index.ts"
      ],
      "@kvc/piece-odoo": [
        "packages/pieces/community/odoo/src/index.ts"
      ],
      "@kvc/piece-onfleet": [
        "packages/pieces/community/onfleet/src/index.ts"
      ],
      "@kvc/piece-open-router": [
        "packages/pieces/community/open-router/src/index.ts"
      ],
      "@kvc/piece-openai": [
        "packages/pieces/community/openai/src/index.ts"
      ],
      "@kvc/piece-pastebin": [
        "packages/pieces/community/pastebin/src/index.ts"
      ],
      "@kvc/piece-pastefy": [
        "packages/pieces/community/pastefy/src/index.ts"
      ],
      "@kvc/piece-pdf": ["packages/pieces/community/pdf/src/index.ts"],
      "@kvc/piece-perplexity-ai": [
        "packages/pieces/community/perplexity-ai/src/index.ts"
      ],
      "@kvc/piece-personal-ai": [
        "packages/pieces/community/personal-ai/src/index.ts"
      ],
      "@kvc/piece-photoroom": [
        "packages/pieces/community/photoroom/src/index.ts"
      ],
      "@kvc/piece-pipedrive": [
        "packages/pieces/community/pipedrive/src/index.ts"
      ],
      "@kvc/piece-poper": [
        "packages/pieces/community/poper/src/index.ts"
      ],
      "@kvc/piece-postgres": [
        "packages/pieces/community/postgres/src/index.ts"
      ],
      "@kvc/piece-posthog": [
        "packages/pieces/community/posthog/src/index.ts"
      ],
      "@kvc/piece-pushover": [
        "packages/pieces/community/pushover/src/index.ts"
      ],
      "@kvc/piece-pylon": [
        "packages/pieces/community/pylon/src/index.ts"
      ],
      "@kvc/piece-qdrant": [
        "packages/pieces/community/qdrant/src/index.ts"
      ],
      "@kvc/piece-qrcode": [
        "packages/pieces/community/qrcode/src/index.ts"
      ],
      "@kvc/piece-queue": [
        "packages/pieces/community/queue/src/index.ts"
      ],
      "@kvc/piece-quickzu": [
        "packages/pieces/community/quickzu/src/index.ts"
      ],
      "@kvc/piece-rabbitmq": [
        "packages/pieces/community/rabbitmq/src/index.ts"
      ],
      "@kvc/piece-razorpay": [
        "packages/pieces/community/razorpay/src/index.ts"
      ],
      "@kvc/piece-reachinbox": [
        "packages/pieces/community/reachinbox/src/index.ts"
      ],
      "@kvc/piece-read-file": [
        "packages/pieces/read-file/src/index.ts"
      ],
      "@kvc/piece-reoon-verifier": [
        "packages/pieces/community/reoon-verifier/src/index.ts"
      ],
      "@kvc/piece-resend": [
        "packages/pieces/community/resend/src/index.ts"
      ],
      "@kvc/piece-respaid": [
        "packages/pieces/community/respaid/src/index.ts"
      ],
      "@kvc/piece-retable": [
        "packages/pieces/community/retable/src/index.ts"
      ],
      "@kvc/piece-retune": [
        "packages/pieces/community/retune/src/index.ts"
      ],
      "@kvc/piece-returning-ai": [
        "packages/pieces/community/returning-ai/src/index.ts"
      ],
      "@kvc/piece-robolly": [
        "packages/pieces/community/robolly/src/index.ts"
      ],
      "@kvc/piece-rss": ["packages/pieces/community/rss/src/index.ts"],
      "@kvc/piece-saastic": [
        "packages/pieces/community/saastic/src/index.ts"
      ],
      "@kvc/piece-salesforce": [
        "packages/pieces/community/salesforce/src/index.ts"
      ],
      "@kvc/piece-scenario": [
        "packages/pieces/community/scenario/src/index.ts"
      ],
      "@kvc/piece-schedule": [
        "packages/pieces/community/schedule/src/index.ts"
      ],
      "@kvc/piece-scrapegrapghai": [
        "packages/pieces/community/scrapegrapghai/src/index.ts"
      ],
      "@kvc/piece-segment": [
        "packages/pieces/community/segment/src/index.ts"
      ],
      "@kvc/piece-sendfox": [
        "packages/pieces/community/sendfox/src/index.ts"
      ],
      "@kvc/piece-sendgrid": [
        "packages/pieces/community/sendgrid/src/index.ts"
      ],
      "@kvc/piece-sendinblue": [
        "packages/pieces/community/sendinblue/src/index.ts"
      ],
      "@kvc/piece-sendy": [
        "packages/pieces/community/sendy/src/index.ts"
      ],
      "@kvc/piece-sessions-us": [
        "packages/pieces/community/sessions-us/src/index.ts"
      ],
      "@kvc/piece-seven": [
        "packages/pieces/community/seven/src/index.ts"
      ],
      "@kvc/piece-sftp": [
        "packages/pieces/community/sftp/src/index.ts"
      ],
      "@kvc/piece-shopify": [
        "packages/pieces/community/shopify/src/index.ts"
      ],
      "@kvc/piece-simplepdf": [
        "packages/pieces/community/simplepdf/src/index.ts"
      ],
      "@kvc/piece-slack": [
        "packages/pieces/community/slack/src/index.ts"
      ],
      "@kvc/piece-smaily": [
        "packages/pieces/community/smaily/src/index.ts"
      ],
      "@kvc/piece-smtp": [
        "packages/pieces/community/smtp/src/index.ts"
      ],
      "@kvc/piece-soap": [
        "packages/pieces/community/soap/src/index.ts"
      ],
      "@kvc/piece-sperse": [
        "packages/pieces/community/sperse/src/index.ts"
      ],
      "@kvc/piece-spotify": [
        "packages/pieces/community/spotify/src/index.ts"
      ],
      "@kvc/piece-square": [
        "packages/pieces/community/square/src/index.ts"
      ],
      "@kvc/piece-stability-ai": [
        "packages/pieces/community/stability-ai/src/index.ts"
      ],
      "@kvc/piece-stable-diffusion-webui": [
        "packages/pieces/community/stable-diffusion-webui/src/index.ts"
      ],
      "@kvc/piece-store": [
        "packages/pieces/community/store/src/index.ts"
      ],
      "@kvc/piece-straico": [
        "packages/pieces/community/straico/src/index.ts"
      ],
      "@kvc/piece-stripe": [
        "packages/pieces/community/stripe/src/index.ts"
      ],
      "@kvc/piece-subflows": [
        "packages/pieces/community/subflows/src/index.ts"
      ],
      "@kvc/piece-supabase": [
        "packages/pieces/community/supabase/src/index.ts"
      ],
      "@kvc/piece-supadata": [
        "packages/pieces/community/supadata/src/index.ts"
      ],
      "@kvc/piece-surrealdb": [
        "packages/pieces/community/surrealdb/src/index.ts"
      ],
      "@kvc/piece-surveymonkey": [
        "packages/pieces/community/surveymonkey/src/index.ts"
      ],
      "@kvc/piece-tables": [
        "packages/pieces/community/tables/src/index.ts"
      ],
      "@kvc/piece-tags": [
        "packages/pieces/community/tags/src/index.ts"
      ],
      "@kvc/piece-talkable": [
        "packages/pieces/community/talkable/src/index.ts"
      ],
      "@kvc/piece-tally": [
        "packages/pieces/community/tally/src/index.ts"
      ],
      "@kvc/piece-taskade": [
        "packages/pieces/community/taskade/src/index.ts"
      ],
      "@kvc/piece-tavily": [
        "packages/pieces/community/tavily/src/index.ts"
      ],
      "@kvc/piece-telegram-bot": [
        "packages/pieces/community/telegram-bot/src/index.ts"
      ],
      "@kvc/piece-text-ai": [
        "packages/pieces/community/text-ai/src/index.ts"
      ],
      "@kvc/piece-text-helper": [
        "packages/pieces/community/text-helper/src/index.ts"
      ],
      "@kvc/piece-thankster": [
        "packages/pieces/community/thankster/src/index.ts"
      ],
      "@kvc/piece-tidycal": [
        "packages/pieces/community/tidycal/src/index.ts"
      ],
      "@kvc/piece-todoist": [
        "packages/pieces/community/todoist/src/index.ts"
      ],
      "@kvc/piece-todos": [
        "packages/pieces/community/todos/src/index.ts"
      ],
      "@kvc/piece-totalcms": [
        "packages/pieces/community/totalcms/src/index.ts"
      ],
      "@kvc/piece-trello": [
        "packages/pieces/community/trello/src/index.ts"
      ],
      "@kvc/piece-truelayer": [
        "packages/pieces/community/truelayer/src/index.ts"
      ],
      "@kvc/piece-twilio": [
        "packages/pieces/community/twilio/src/index.ts"
      ],
      "@kvc/piece-twin-labs": [
        "packages/pieces/community/twin-labs/src/index.ts"
      ],
      "@kvc/piece-twitter": [
        "packages/pieces/community/twitter/src/index.ts"
      ],
      "@kvc/piece-typeform": [
        "packages/pieces/community/typeform/src/index.ts"
      ],
      "@kvc/piece-upgradechat": [
        "packages/pieces/community/upgradechat/src/index.ts"
      ],
      "@kvc/piece-utility-ai": [
        "packages/pieces/community/utility-ai/src/index.ts"
      ],
      "@kvc/piece-vbout": [
        "packages/pieces/community/vbout/src/index.ts"
      ],
      "@kvc/piece-village": [
        "packages/pieces/community/village/src/index.ts"
      ],
      "@kvc/piece-vtex": [
        "packages/pieces/community/vtex/src/index.ts"
      ],
      "@kvc/piece-vtiger": [
        "packages/pieces/community/vtiger/src/index.ts"
      ],
      "@kvc/piece-webflow": [
        "packages/pieces/community/webflow/src/index.ts"
      ],
      "@kvc/piece-webhook": [
        "packages/pieces/community/webhook/src/index.ts"
      ],
      "@kvc/piece-webling": [
        "packages/pieces/community/webling/src/index.ts"
      ],
      "@kvc/piece-wedof": [
        "packages/pieces/community/wedof/src/index.ts"
      ],
      "@kvc/piece-whatsable": [
        "packages/pieces/community/whatsable/src/index.ts"
      ],
      "@kvc/piece-whatsapp": [
        "packages/pieces/community/whatsapp/src/index.ts"
      ],
      "@kvc/piece-woocommerce": [
        "packages/pieces/community/woocommerce/src/index.ts"
      ],
      "@kvc/piece-wootric": [
        "packages/pieces/community/wootric/src/index.ts"
      ],
      "@kvc/piece-wordpress": [
        "packages/pieces/community/wordpress/src/index.ts"
      ],
      "@kvc/piece-xero": [
        "packages/pieces/community/xero/src/index.ts"
      ],
      "@kvc/piece-xml": ["packages/pieces/community/xml/src/index.ts"],
      "@kvc/piece-youtube": [
        "packages/pieces/community/youtube/src/index.ts"
      ],
      "@kvc/piece-zendesk": [
        "packages/pieces/community/zendesk/src/index.ts"
      ],
      "@kvc/piece-zerobounce": [
        "packages/pieces/community/zerobounce/src/index.ts"
      ],
      "@kvc/piece-zoho-books": [
        "packages/pieces/community/zoho-books/src/index.ts"
      ],
      "@kvc/piece-zoho-crm": [
        "packages/pieces/community/zoho-crm/src/index.ts"
      ],
      "@kvc/piece-zoho-invoice": [
        "packages/pieces/community/zoho-invoice/src/index.ts"
      ],
      "@kvc/piece-zoo": ["packages/pieces/community/zoo/src/index.ts"],
      "@kvc/piece-zoom": [
        "packages/pieces/community/zoom/src/index.ts"
      ],
      "@kvc/pieces-common": [
        "packages/pieces/community/common/src/index.ts"
      ],
      "@kvc/pieces-framework": [
        "packages/pieces/community/framework/src/index.ts"
      ],
      "@kvc/server-shared": ["packages/server/shared/src/index.ts"],
      "@kvc/shared": ["packages/shared/src/index.ts"],
      "@ee/*": ["packages/ee/*"],
      "Aminos": ["packages/pieces/community/Aminos/src/index.ts"],
      "kvc/piece-microsoft-dynamics-365-business-central": [
        "packages/pieces/community/microsoft-dynamics-365-business-central/src/index.ts"
      ],
      "kvc/piece-microsoft-dynamics-crm": [
        "packages/pieces/community/microsoft-dynamics-crm/src/index.ts"
      ],
      "kvc/piece-microsoft-sharepoint": [
        "packages/pieces/community/microsoft-sharepoint/src/index.ts"
      ],
      "kvc/piece-snowflake": [
        "packages/pieces/community/snowflake/src/index.ts"
      ],
      "kvc/piece-zuora": [
        "packages/pieces/community/zuora/src/index.ts"
      ],
      "ee-embed-sdk": ["packages/ee/ui/embed-sdk/src/index.ts"],
      "server-worker": ["packages/server/worker/src/index.ts"],
      "ui-feature-forms": ["packages/ui/features-forms/src/index.ts"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
